spring.application.name=shop

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springcore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sajan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Set the default time zone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Hibernate Configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
#server.port=8080

# Logging Configuration
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.com.shop=DEBUG
spring.resources.static-locations=file:D:/ReactProject/first-project/reactproject/public/images


